# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

@include kubernetes.conf

<match *.**>
  @type copy
  <store>
    @type opensearch
    scheme https
    hosts opensearch
    ssl_verify false
    ssl_version TLSv1_2
    user admin
    password admin
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
	buffer_chunk_limit 2M
    buffer_queue_limit 32
    flush_interval 5s
    max_retry_wait 30
    disable_retry_limit
    num_threads 8
  </store>
  <store>
    @type stdout
  </store>
</match>